<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="author" content="Hasibul Hasan Shanto">
    <meta name="keywords" content="html, css, js, php">

    <!--Reload this page after 15 seconds-->
    <!--<meta http-equiv="refresh" content="15">-->
    <title>My First Website</title>
    <style>
        body {
            font-family: tahoma;
        }
    </style>
</head>

<body>
    <h1>Welcome to my website.</h1>
    <br>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptate dolores unde nam, explicabo saepe rem ducimus id ipsum, suscipit fugit tempore ratione qui at.</p>

    <h1>Basic Formatting Tags</h1>
    <b>Example of Bold tags</b>
    <br>
    <i>Example of Italic tags</i>
    <br>
    <u>Example of Underline tags</u>
    <br>
    <strike>Example of Strike tags</strike>
    <br>
    <del>Example of delete tags</del>
    <br>
    <p>Example of Superscript <sup> I'm up</sup> tags</p>
    <br>
    <p>Example of Subscript <sub> I'm down</sub> tags</p>
    <br>
    <tt>Example of Monospace</tt>
    <br>
    <p>Example of <small>Small </small> tags</p>
    <hr>
    <p>Example of <big>Big </big> tags</p>
    <hr>
    <!--Unordered List-->
    <h1>Html Lists</h1>
    <p>Unordered List</p>
    <hr>
    <ul type="disc">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ul>
    <ul type="square">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ul>
    <ul type="circle">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ul>
    <ul type="none">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ul>

    <!--Ordered List-->
    <p>Ordered List</p>
    <hr>
    <ol type="1">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>
    <ol type="A">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>
    <ol type="a">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>
    <ol type="i">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>
    <ol type="I">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>

    <p>Start from G</p>
    <ol type="A" start="7">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>

    <p>Start from vii</p>
    <ol type="i" start="7">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>

    <p>Start from 5</p>
    <ol type="1" start="5">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>

    <br><br>
    <!--Defination List-->
    <p>Defination List</p>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>BD</dt>
        <dd>Bangladesh</dd>
    </dl>
    <hr>
    <br><br>
    <p>Example of image</p>
    <img src="images/cat.jpg" alt="cat's image" width="300" height="auto">
    <img src="images/google.jpg" alt="google logo" width="350" height="auto">
    <p>Load image from online</p>
    <img src="https://images.pexels.com/photos/37859/sailing-ship-vessel-boat-sea-37859.jpeg?cs=srgb&dl=sea-landscape-water-ocean-37859.jpg&fm=jpg" alt="Ship image" width="650" height="auto">
    <br><br>
    <p>Example of links</p>
    <a href="https://google.com" target="_blank">Go to Google</a><br>
    <p>Click image to go to pexels.com</p>
    <a href="https://pexels.com" target="_blank"><img src="images/cat.jpg" alt="cat's image" width="300" height="auto"></a>
    <br><br>

    <p>Example of Table</p>
    <table border="1">
        <thead>
            <tr>
                <th>SL</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>john@abc.com</td>
                <td>35</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane</td>
                <td>jane@abc.com</td>
                <td>28</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Karina</td>
                <td>karina@abc.com</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>

    <br><br>
    <p>Example of forms</p>
    <form action="#" method="get">
        <fieldset>
            <legend>Basic Forms</legend>
            <label for="name">Name: </label><br>
            <input type="text" id="name" name="name" placeholder="Enter Name"><br>

            <label for="email">Email: </label><br>
            <input type="email" id="email" name="email" placeholder="Enter Email"><br>

            <label for="password">Password: </label><br>
            <input type="password" id="password" name="password" placeholder="Enter Password"><br>

            <label for="color">Color: </label><br>
            <input type="color" id="color" name="color"><br>

            <label for="date">Birth of date: </label><br>
            <input type="date" id="date" name="date"><br>

            <label for="gender">Gender: </label><br>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other
            <br>

            <label for="gender">Skills: </label><br>
            <input type="checkbox" name="html">HTML
            <input type="checkbox" name="css">CSS
            <input type="checkbox" name="js">JS
            <input type="checkbox" name="php">PHP
            <br><br>

            <select name="city" id="city">
                <option value="">Select your city</option>
                <option value="dhaka" disabled>Dhaka</option>
                <option value="tangail">Tangail</option>
                <option value="khulna">Khulna</option>
                <option value="bogura">Bogura</option>
            </select>
            <br><br>

            <label for="message">Write something: </label><br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <br><br>
            <label for="file">Choose your file: </label><br>
            <input type="file" id="file" name="file"><br>
            <br><br>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
    <br><br><br>
    <h1>Html Elements and Semantic tags</h1>

    <p>I love <span style="color: red;">red</span> but <span style="color: blue;">blue</span> is also my favorite color.</p>

    <div style="background: orange">
        <a href="https://google.com">Google</a>
    </div>
    <a href="https://faccebook.com" style="background: yellow">Facebook</a>
    <br><br>
    <h2>Uses of Semantic tags</h2>

    <header style="background: pink">
        <h3>Site Logo</h3>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Gallery</li>
            </ul>
        </nav>
    </header>

    <main>
        <section style="background: yellow">
            <article>
                <h2>This is article 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolore modi, mollitia consectetur reprehenderit culpa tenetur odio architecto sunt similique molestiae est, eius aut veritatis fugit repellat deleniti perferendis aspernatur dolorum debitis cupiditate magni. Dolores doloribus architecto, veniam, velit quos molestiae, et asperiores sunt omnis suscipit fuga vel ducimus iure.</p>
                <img src="images/cat.jpg" alt="Cat image" width="350" height="auto">
            </article>
            <article>
                <h2>This is article 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolore modi, mollitia consectetur reprehenderit culpa tenetur odio architecto sunt similique molestiae est, eius aut veritatis fugit repellat deleniti perferendis aspernatur dolorum debitis cupiditate magni. Dolores doloribus architecto, veniam, velit quos molestiae, et asperiores sunt omnis suscipit fuga vel ducimus iure.</p>
                <img src="images/cat.jpg" alt="Cat image" width="350" height="auto">
            </article>
            <article>
                <h2>This is article 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolore modi, mollitia consectetur reprehenderit culpa tenetur odio architecto sunt similique molestiae est, eius aut veritatis fugit repellat deleniti perferendis aspernatur dolorum debitis cupiditate magni. Dolores doloribus architecto, veniam, velit quos molestiae, et asperiores sunt omnis suscipit fuga vel ducimus iure.</p>
                <img src="images/cat.jpg" alt="Cat image" width="350" height="auto">
            </article>
        </section>
    </main>

    <aside style="background: purple">
        <h2>This is aside</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt maiores nisi impedit aperiam voluptatum dolor, praesentium quis pariatur mollitia aliquam.</p>
    </aside>
    <hr>
    <footer style="background: grey">
        <h4>This is a footer.</h4>
        <p>copyright &copy; Shanto's Blackbox 2020</p>
    </footer>
    <hr>




    <br><br><br>
    <p>################## Ends of this page #################</p>
    <br><br><br><br><br><br>
</body></html>
